{
  "name": "battle_city",
  "description": "Battle City React App",
  "main": "gulpfile.js",
  "authors": [
    "Emiliano Coppo"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "battle",
    "city"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
